# audit4j-microservice

./: .classpath  .gitignore  .project  .travis.yml  README.md  keystore.jks  pom.xml
api/: api.thrift
assembly/: distribution.xml
conf/: server.config.yml
conf/trust/: cert.cer  truststore.jks
src/main/java/org/audit4j/microservice/: AppRunningChecker.java  Client.java  ClientRegistry.java  Configuration.java  ConfigurationManager.java  Context.java  ContextAware.java  EventReceiver.java  EventReceiverImpl.java  HTTPServer.java  Main.java  MapDBServer.java  RESTAuditEventHandler.java  RESTClientHandler.java  RESTServer.java  ServerConfiguration.java  ServerContext.java  Transport.java  TransportClient.java  TransportRegistry.java  VertxServer.java
src/main/java/org/audit4j/microservice/client/: Client.java  ClientContext.java
src/main/java/org/audit4j/microservice/core/: Ack.java  Client.java  ClientRegistry.java  Configuration.java  ConfigurationManager.java  Context.java  ContextAware.java  EventReceiver.java  EventReceiverImpl.java  HTTPServer.java  Transport.java
src/main/java/org/audit4j/microservice/transport/: Ack.java  AuditServerHandler.java  Serializer.java  SerializerImpl.java  SocketClient.java  SocketServer.java  Transport.java  TransportServer.java  WebSocketClient.java  WebSocketServer.java  WebSocketTransportServer.java  WebsocketHandler.java
src/main/java/org/audit4j/microservice/transport/thrift/: TAck.java  TAckTransformer.java  TAuditEvent.java  TAuditEventTransformer.java  TAuditHandler.java  TAuditService.java  TEventMeta.java  TField.java  ThriftTransportServer.java
src/main/java/org/audit4j/microservice/util/: KeyGenerator.java
src/main/java/org/audit4j/microservice/web/: CustomAuth.java  CustomAuthImpl.java  CustomUser.java  VertxServer.java  WebRouter.java
src/main/java/org/audit4j/microservice/web/rest/: RESTAuditEventHandler.java  RestRouter.java
src/main/resources/: log4j.xml  server.config.yml
src/main/resources/webroot/: login.html
src/test/java/org/audit4j/microservice/: SmokeTest.java
webroot/: index.html
webroot/dashboard/: index.html
